### Footprint positions - created on 2024-11-25T15:58:55+0530 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                PosX       PosY       Rot  Side
C1        0.1uF_1m             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         18.6385    41.2595   90.0000  top
C2        4u7F_1mOhm           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         29.2445    44.5435   90.0000  top
C3        0.22uF_1m            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         20.6945    44.6620   90.0000  top
C4        0.22uF_1m            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         27.2445    44.5935   90.0000  top
C5        27pF_1mohm           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         26.4945    39.6560  180.0000  top
C6        100uF_1mohm          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         18.4945    50.5560  -90.0000  top
C7        100uF_1mohm          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         28.9945    50.6560  -90.0000  top
C8        100uF,_30mohm,       C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         15.9945    50.5560  -90.0000  top
C9        1uF_6.065m           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         22.4945    39.6560    0.0000  top
C10       1uF_6.065m           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         22.4945    37.4060    0.0000  top
C11       66uF_LDO             CP_Elec_5x5.8                                       26.7665    16.7220  -90.0000  top
C12       33uF_LDO             CP_Elec_4x5.8                                       26.6395    25.3580   90.0000  top
C13       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         55.0875    42.1220  180.0000  top
C14       20pF                 C_0603_1608Metric                                   44.9945    39.5560   45.0000  top
C15       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         53.3945    36.6560   90.0000  top
C16       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         55.2945    36.4560   90.0000  top
C17       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         56.8945    36.4560   90.0000  top
C18       20pF                 C_0603_1608Metric                                   44.6945    35.7697  -45.0000  top
C19       15pf                 C_0603_1608Metric                                   38.1945    42.7560    0.0000  top
C20       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         72.4865    46.9480    0.0000  top
C21       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         72.4420    44.9260    0.0000  top
C22       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         61.2545    28.7460  180.0000  top
C23       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         70.9945    32.1560  -90.0000  top
C24       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         72.4620    43.3060    0.0000  top
C25       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         58.8945    44.5350  180.0000  top
C26       15pF                 C_0603_1608Metric                                   38.1945    41.2560    0.0000  top
C27       4.7uf_6.3V_XR7       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         68.8035    29.2560    0.0000  top
C28       10uF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         38.3725    47.1520  -90.0000  top
C29       0.1uF                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         40.2725    47.2020  -90.0000  top
C30       0u1F                 C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         47.3945    20.5560  -90.0000  top
C31       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         83.6945    60.3185   90.0000  top
C32       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         85.6945    60.0685   90.0000  top
C33       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         87.4445    60.0685  -90.0000  top
C34       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        106.4445    60.6685   90.0000  top
C35       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        104.5945    60.4185   90.0000  top
C36       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        102.9445    60.4185  -90.0000  top
C37       4700pF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        119.6945    56.7560    0.0000  top
C38       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        106.2945    16.5560   90.0000  top
C39       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        104.3945    16.3185   90.0000  top
C40       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        102.7945    16.3185  -90.0000  top
C41       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         84.0945    16.3560   90.0000  top
C42       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         85.9945    16.1560   90.0000  top
C43       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         87.6945    16.1185  -90.0000  top
C44       4700pF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        119.6320    13.0560    0.0000  top
C45       10uF,_10V,_0805      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         61.7945    58.4560   90.0000  top
C46       0u1F,_10V,_0603      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         63.7945    58.3560   90.0000  top
C47       220uF,_0805          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         69.2945    60.6560    0.0000  top
C48       10uF,_10V,_0805      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         45.5725    58.6530   90.0000  top
C49       0u1F,_10V,_0603      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         47.4945    58.4560   90.0000  top
C50       220uF,_0805          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder         53.0165    60.5840    0.0000  top
C51       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        102.4585    49.2340  -90.0000  top
C52       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        104.1945    49.2340  -90.0000  top
C53       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        106.1945    49.2340   90.0000  top
C54       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         88.3585    49.5560  -90.0000  top
C55       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         86.1945    49.5560  -90.0000  top
C56       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         84.2945    49.7560   90.0000  top
C57       4700pF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        119.3945    45.3560    0.0000  top
C58       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        102.5945    29.1810  -90.0000  top
C59       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        104.2945    29.1810  -90.0000  top
C60       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        106.2945    29.0625   90.0000  top
C61       0.1uf                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         88.3839    30.0874  -90.0000  top
C62       1uf                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder         86.6567    30.0874  -90.0000  top
C63       10uf                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         84.7517    29.9858   90.0000  top
C64       4700pF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder        119.5345    25.4060    0.0000  top
D1        SM712_SOT23          SOT-23                                             125.2570    56.7560    0.0000  top
D2        SM712_SOT23          SOT-23                                             125.0320    13.0560    0.0000  top
D3        LIN_Diode            D_SOD-323_HandSoldering                             58.0945    66.3560   90.0000  top
D4        LIN_Diode            D_SOD-323_HandSoldering                             41.7945    66.6560   90.0000  top
D5        SM712_SOT23          SOT-23                                             124.6945    45.3560    0.0000  top
D6        SM712_SOT23          SOT-23                                             125.5320    25.3540    0.0000  top
D7        GREEN                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder       18.9245    63.0310  -90.0000  top
D8        GREEN                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder       28.0445    62.9935  -90.0000  top
D9        RED                  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder       23.1410     9.0020  180.0000  top
FID1      Fiducial             Fiducial_1.5mm_Mask3mm                              12.7945    66.1060    0.0000  top
FID2      Fiducial             Fiducial_1.5mm_Mask3mm                              12.7445     6.1060    0.0000  top
FID3      Fiducial             Fiducial_1.5mm_Mask3mm                             125.7445    66.1060    0.0000  top
IC1       LM60440ARPKR         LM60440AQRPKRQ1                                     23.8945    43.1711    0.0000  top
IC2       SHT30A-DIS-B2.5KS    SON50P250X250X100-9N-D                              43.0225    47.2020  180.0000  top
IC3       TLIN1039DDFRQ1       SOT65P280X110-8N                                    67.4475    56.9060   90.0000  top
IC4       TLIN1039DDFRQ1       SOT65P280X110-8N                                    51.1195    57.2560   90.0000  top
J1        XT60PW-F             AMASS_XT60PW-F                                       7.9045    40.2560  -90.0000  top
J2        SWD_Debug            PinHeader_1x05_P2.54mm_Vertical                     74.0105    65.4900   90.0000  top
J3        GPIO_CONN_X_4        PinHeader_1x06_P2.54mm_Vertical                     66.5445     8.4560   90.0000  top
J4        USART                PinHeader_1x04_P2.54mm_Vertical                     40.7145     8.4560   90.0000  top
J5        SPI                  PinHeader_1x05_P2.54mm_Vertical                     52.4695     8.4560   90.0000  top
J6        CAN-1                MOLEX_530480210                                    130.1945    56.0310   90.0000  top
J7        CAN-2                MOLEX_530480210                                    130.1945    12.4560   90.0000  top
J8        LIN-1                PinHeader_1x02_P2.54mm_Vertical                     62.9945    66.9310    0.0000  top
J9        LIN-1                MOLEX_530480210                                     68.9945    64.4560  180.0000  top
J10       LIN-2                PinHeader_1x02_P2.54mm_Vertical                     46.4945    67.2310    0.0000  top
J11       LIN-2                MOLEX_530480210                                     52.7445    64.6560  180.0000  top
J12       RS-485-1             MOLEX_530480210                                    130.1945    44.7060   90.0000  top
J13       RS-485-2             MOLEX_530480210                                    130.1945    24.6780   90.0000  top
L1        8.2mH_24mohm         L_Coilcraft_XAL6060-XXX                             23.8945    50.1560   90.0000  top
L2        ACT45B-510-2P-TL003  IND_ACT45R_TDK                                     111.8945    56.8560    0.0000  top
L3        ACT45B-510-2P-TL003  IND_ACT45R_TDK                                     111.8945    13.0560    0.0000  top
L4        ACT45B-510-2P-TL003  IND_ACT45R_TDK                                     111.6945    45.4060    0.0000  top
L5        ACT45B-510-2P-TL003  IND_ACT45R_TDK                                     111.6625    25.4200    0.0000  top
Q1        NMOS                 SuperSOT-3                                          19.8745    67.1310   90.0000  top
Q2        NMOS                 SuperSOT-3                                          28.9945    67.0935   90.0000  top
R1        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         27.8945    37.6560    0.0000  top
R2        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         27.6570    41.7560    0.0000  top
R3        24.9k                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         25.4945    36.8535   90.0000  top
R4        10k_LDO              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         22.7025    18.2460  -90.0000  top
R5        10k_LDO              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         23.2105    25.3580  -90.0000  top
R6        10k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         58.8945    49.3560  180.0000  top
R7        4k7                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         47.3945    44.9560   90.0000  top
R8        4k7                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         47.3945    49.4560  -90.0000  top
R9        10k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         45.4945    20.4560  -90.0000  top
R10       0_C                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        113.4945    59.7560    0.0000  top
R11       59                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        117.0945    58.0560  -90.0000  top
R12       0_C                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         86.1945    57.5560    0.0000  top
R13       0_C                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         86.1145    56.2960    0.0000  top
R14       59                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        117.0945    55.5560  -90.0000  top
R15       0_C                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        113.5945    53.8560    0.0000  top
R16       0_C                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        113.5945    16.0560    0.0000  top
R17       59                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        116.9945    14.2560  -90.0000  top
R18       0_C                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         84.4945    13.5560    0.0000  top
R19       0_C                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         84.5945    12.3560    0.0000  top
R20       59                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        116.9945    11.8560  -90.0000  top
R21       0_C                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        113.4945    10.1560    0.0000  top
R22       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         60.0945    65.9560  -90.0000  top
R23       10K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         65.1205    53.6560    0.0000  top
R24       10K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         49.1945    53.5560    0.0000  top
R25       1k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         43.6945    66.3560  -90.0000  top
R26       10k_,_RS             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        111.8820    49.7560  180.0000  top
R27       0_RS                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        113.3945    48.3560    0.0000  top
R28       59                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        116.5945    46.5560  -90.0000  top
R29       0_RS                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         86.9945    43.4560    0.0000  top
R30       0_RS                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         86.8945    47.2560    0.0000  top
R31       59                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        116.5945    44.1560  -90.0000  top
R32       0_RS                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        113.2945    42.3560    0.0000  top
R33       0_RS                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         81.2050    43.4930   90.0000  top
R34       10k_,_RS             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        111.7945    40.9560  180.0000  top
R35       10k_,_RS             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        111.8945    29.8680  180.0000  top
R36       0_RS                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        113.3945    28.4680    0.0000  top
R37       59                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        116.8945    26.6900  -90.0000  top
R38       0_RS                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         87.0945    23.4560    0.0000  top
R39       0_RS                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder         87.2945    27.2560    0.0000  top
R40       59                   R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        116.8945    24.0160  -90.0000  top
R41       0_RS                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         79.6970    25.8400    0.0000  top
R42       0_RS                 R_0402_1005Metric_Pad0.72x0.64mm_HandSolder        113.3970    22.3720    0.0000  top
R43       10k_,_RS             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder        111.9165    20.8720  180.0000  top
R44       150                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         26.2945    62.9935  -90.0000  top
R45       150                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         17.1745    63.0310  -90.0000  top
R46       100_1%_1/5W          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         20.9245    63.2040  -90.0000  top
R47       100_1%_1/5W          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         29.9545    63.0060  -90.0000  top
R48       100k_1%_1/5W         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         31.8045    63.0260   90.0000  top
R49       100k_1%_1/5W         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         22.6745    63.2810   90.0000  top
R50       100_1%_1/5W          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder         19.3770     8.9750    0.0000  top
SW1       SW_Push              SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS    41.6445    24.7060  180.0000  top
TP6       Test_point           TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded           119.7445     5.2920    0.0000  top
TP7       Test_point           TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded            32.7445     7.1060    0.0000  top
TP8       Test_point           TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded             7.7165    57.6160    0.0000  top
TP9       Test_point           TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded           119.4765    65.1060    0.0000  top
TP10      Test_point           Test_point                                          49.4945    45.9560    0.0000  top
TP11      Test_point           Test_point                                          49.4945    48.4560    0.0000  top
TP12      Test_point           Test_point                                          83.5945    57.5560    0.0000  top
TP13      Test_point           Test_point                                          82.2945    56.2860    0.0000  top
TP14      Test_point           Test_point                                         120.5945    58.6560    0.0000  top
TP15      Test_point           Test_point                                         120.5945    54.9560    0.0000  top
TP16      Test_point           Test_point                                          82.2945    13.5560    0.0000  top
TP17      Test_point           Test_point                                          81.0945    12.3560    0.0000  top
TP18      Test_point           Test_point                                         121.3445    14.8560    0.0000  top
TP19      Test_point           Test_point                                         121.3445    11.2560    0.0000  top
TP20      Test_point           Test_point                                          66.1365    51.7740    0.0000  top
TP21      Test_point           Test_point                                          68.4225    53.8060    0.0000  top
TP22      Test_point           Test_point                                          70.2005    56.8540    0.0000  top
TP24      Test_point           Test_point                                          52.2945    53.5560    0.0000  top
TP25      Test_point           Test_point                                          54.6945    54.7560    0.0000  top
TP26      Test_point           Test_point                                          53.8945    57.2560    0.0000  top
TP28      Test_point           Test_point                                          84.2530    43.4930    0.0000  top
TP29      Test_point           Test_point                                          79.5985    47.2560    0.0000  top
TP30      Test_point           Test_point                                          81.2050    39.8780    0.0000  top
TP31      Test_point           Test_point                                         120.6945    47.1560    0.0000  top
TP32      Test_point           Test_point                                         120.6945    43.5560    0.0000  top
TP33      Test_point           Test_point                                          80.3605    23.4530    0.0000  top
TP34      Test_point           Test_point                                          84.3800    27.2370    0.0000  top
TP35      Test_point           Test_point                                          78.6650    29.3960    0.0000  top
TP36      Test_point           Test_point                                         120.6245    27.3060    0.0000  top
TP37      Test_point           Test_point                                         120.6945    23.4160    0.0000  top
U1        LP3963-3.3           TO-263-5_TabPin3                                    10.7195    21.7560  180.0000  top
U2        CRE1S0505S3C         Converter_DCDC_Murata_CRE1xxxxxx3C_THT              91.4320     4.0885   90.0000  top
U3        CRE1S0505S3C         Converter_DCDC_Murata_CRE1xxxxxx3C_THT              91.4320    63.5885   90.0000  top
U4        STM32F446RETx        LQFP-64_10x10mm_P0.5mm                              64.8945    38.2560    0.0000  top
U5        ISO1042BQDWVRQ1      IC_AMC1311BQDWVQ1                                   95.3445    56.9410    0.0000  top
U6        ISO1042BQDWVRQ1      IC_AMC1311BQDWVQ1                                   95.3445    12.9560    0.0000  top
U7        ISO3082DWR           SOIC-16W_7.5x10.3mm_P1.27mm                         95.3445    45.4010    0.0000  top
U8        ISO3082DWR           SOIC-16W_7.5x10.3mm_P1.27mm                         95.6445    25.3610    0.0000  top
Y1        Crystal_GND24        Crystal_SMD_2520-4Pin_2.5x2.0mm                     46.7182    37.7697   45.0000  top
Y2        32.768_KHz           Crystal_SMD_MicroCrystal_CC8V-T1A-2Pin_2.0x1.2mm    41.1945    42.0060   90.0000  top
## End
