COMPONENT	NAME=W25Q32JVXGIQ_TR	VALUE=W25Q32JVXGIQ_TR	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=454-W25Q32JVXGIQTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVXGIQ-TR?qs=qSfuJ%252Bfl%2Fd71%2Fr1STvAXaQ%3D%3D
MANUFACTURER=Winbond
COMPONENT_NAME=W25Q32JVXGIQ TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.winbond.com/resource-files/w25q32jv%20spi%20revf%2005112017.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=1005852/1203394/2.50/9/3/Integrated Circuit
PACKAGE	NAME=SON80P400X400X50-9N	X1=0	Y1=0	LAYER=4
LINE	X1=-2625000	Y1=2300000	X2=2625000	Y2=2300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2625000	Y1=2300000	X2=2625000	Y2=-2300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2625000	Y1=-2300000	X2=-2625000	Y2=-2300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2625000	Y1=-2300000	X2=-2625000	Y2=2300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-2375000	YM=1875000	X1=-2250000	Y1=1875000	X2=-2250000	Y2=1875000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1950000	YM=1200000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1950000	YM=400000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1950000	YM=-400000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1950000	YM=-1200000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1950000	YM=-1200000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1950000	YM=-400000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=1950000	YM=400000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=1950000	YM=1200000	WIDTH=350000	HEIGHT=850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=0	YM=0	WIDTH=2400000	HEIGHT=3100000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=50800000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=50800000	Y1=2540000	X2=50800000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=50800000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_(IO1)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|WP_(IO2)	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=28690000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=50038000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|HOLD_OR_RESET_(IO3)	X1=50038000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=50038000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DI_(IO0)	X1=50038000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=52070000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=W25Q32JVXGIQ_TR	X1=52070000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=W25Q32JVXGIQ_TR	ENGLISH=W25Q32JVXGIQ_TR	FRENCH=W25Q32JVXGIQ_TR
