{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.5"
    },
    "CreationDate": "2025-03-07T14:51:54+05:30"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Rapid_Core-RCP",
      "GUID": "52617069-645f-4436-9f72-652d5243502e",
      "Revision": "REV 1.0.0"
    },
    "Size": {
      "X": 130.1,
      "Y": 85.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "HAL lead-free"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Rapid_Core-RCP-F_Cu(SIG).gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Rapid_Core-RCP-In1_Cu (GND).gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Rapid_Core-RCP-In2_Cu (SIG PWR 5V).gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Rapid_Core-RCP-B_Cu (GND ).gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Rapid_Core-RCP-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Rapid_Core-RCP-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Rapid_Core-RCP-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Rapid_Core-RCP-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Rapid_Core-RCP-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Rapid_Core-RCP-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Rapid_Core-RCP-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "R80G0B80",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu(SIG)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "F.Cu(SIG)/In1.Cu (GND)",
      "Notes": "Type: dielectric layer 1 (from F.Cu(SIG) to In1.Cu (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.24,
      "Material": "FR4",
      "Name": "In1.Cu (GND)/In2.Cu (SIG PWR 5V)",
      "Notes": "Type: dielectric layer 2 (from In1.Cu (GND) to In2.Cu (SIG PWR 5V))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu (SIG PWR 5V)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In2.Cu (SIG PWR 5V)/B.Cu (GND )",
      "Notes": "Type: dielectric layer 3 (from In2.Cu (SIG PWR 5V) to B.Cu (GND ))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu (GND )"
    },
    {
      "Type": "SolderMask",
      "Color": "R80G0B80",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
