(fp_lib_table
  (version 7)
  (lib (name "0530480210_2pin_P1.25_PicoBlade")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/0530480210_2pin_P1.25_PicoBlade.pretty")(options "")(descr ""))
  (lib (name "ACT45B-510-2P-TL003")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/ACT45B-510-2P-TL003.pretty")(options "")(descr ""))
  (lib (name "DS04-254-2-01BK-SMT_SPST_Slider")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/DS04-254-2-01BK-SMT_SPST_Slider.pretty")(options "")(descr ""))
  (lib (name "High_Voltage_Warning_logo")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/High_Voltage_Warning_logo.pretty")(options "")(descr ""))
  (lib (name "ISO1042BQDWVRQ1")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/ISO1042BQDWVRQ1.pretty")(options "")(descr ""))
  (lib (name "LM60440ARPKR_Buck")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/LM60440ARPKR_Buck.pretty")(options "")(descr ""))
  (lib (name "Noon_Ray")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/Noon_Ray.pretty")(options "")(descr ""))
  (lib (name "Not_To_Bin")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/Not_To_Bin.pretty")(options "")(descr ""))
  (lib (name "PTS636 SK25F SMTR LFS_TACT")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/PTS636 SK25F SMTR LFS_TACT.pretty")(options "")(descr ""))
  (lib (name "SHT30A-DIS-B2.5KS")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/SHT30A-DIS-B2.5KS.pretty")(options "")(descr ""))
  (lib (name "TLIN1039DDFRQ1")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/TLIN1039DDFRQ1.pretty")(options "")(descr ""))
  (lib (name "XT60PW-F_Connector")(type "KiCad")(uri "${RAPID_CORE_X_FOOTPRINTS}/XT60PW-F_Connector.pretty")(options "")(descr ""))
)
