(sym_lib_table
  (version 7)
  (lib (name "0530480210_2pin_P1.25_PicoBlade")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/0530480210_2pin_P1.25_PicoBlade.kicad_sym")(options "")(descr ""))
  (lib (name "ACT45B-510-2P-TL003")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/ACT45B-510-2P-TL003.kicad_sym")(options "")(descr ""))
  (lib (name "BD33HC5WEFJ-E2_LDO")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/BD33HC5WEFJ-E2_LDO.kicad_sym")(options "")(descr ""))
  (lib (name "DS04-254-2-01BK-SMT_SPST_Slider")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/DS04-254-2-01BK-SMT_SPST_Slider.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1042BQDWVRQ1")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/ISO1042BQDWVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "LM60440ARPKR_Buck")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/LM60440ARPKR_Buck.kicad_sym")(options "")(descr ""))
  (lib (name "PTS636 SK25F SMTR LFS_Tact_SW")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/PTS636 SK25F SMTR LFS_Tact_SW.kicad_sym")(options "")(descr ""))
  (lib (name "SHT30A-DIS-B2_5KS")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/SHT30A-DIS-B2_5KS.kicad_sym")(options "")(descr ""))
  (lib (name "SRP6060FA-8R2M")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/SRP6060FA-8R2M.kicad_sym")(options "")(descr ""))
  (lib (name "TLIN1039DDFRQ1")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/TLIN1039DDFRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-F_Connector")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/XT60PW-F_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "RJHSE5E80_Connector")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/RJHSE5E80_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q32JVXGIQ_SPI_FLASH")(type "KiCad")(uri "${RAPID_CORE_X_SYMBOLS}/W25Q32JVXGIQ_SPI_FLASH.kicad_sym")(options "")(descr ""))
)
