(Japanese_coding: sjis)
(function "ECS_1005852"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-30-12:19:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "W25Q32JVXGIQ_TR")
)


(pinAssign "ECS_1005852"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-30-12:19:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'WP_(IO2)'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "DI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 8) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'HOLD_OR_RESET_(IO3)'") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1005852")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "W25Q32JVXGIQ_TR")
)


(part "W25Q32JVXGIQ_TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-30-12:19:18)
    (utime 2023-03-07-16:10:32)
    (packageRef "W25Q32JVXGIQ_TR")
    (pinAssignRef "ECS_1005852")
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'WP_(IO2)'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "DI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 8) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'HOLD_OR_RESET_(IO3)'") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3V/3.3V 32M-bit 4M x 8 6ns 8-Pin XSON EP T/R")
    (property "Mouser_Part_Number" "454-W25Q32JVXGIQTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q32JVXGIQ-TR?qs=qSfuJ%252Bfl%2Fd71%2Fr1STvAXaQ%3D%3D")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q32JVXGIQ TR")
    (property "Datasheet_Link" "http://www.winbond.com/resource-files/w25q32jv%20spi%20revf%2005112017.pdf")
    (property "compAreaTopHeight" 0.5)
)


